<html>
    <head>
        <title>Story Generator</title>
        <!-- Latest compiled and minified CSS -->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <style>
            .loader {
                position: relative;
                left: 40%;
                top: 5%;
                z-index: 1;
                border: 16px solid #f3f3f3; /* Light grey */
                border-top: 16px solid #3498db; /* Blue */
                border-radius: 50%;
                width: 120px;
                height: 120px;
                animation: spin 2s linear infinite;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
        <script>
            function myFunction() {
                var x = document.getElementById("myloader");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }
        </script>
    </head>
    <body>
        <form action = "/cgi-bin/story_generator.py" method = "post">
            <div class="jumbotron" style="padding: 15px;">
                <div class="form-group">
                    <label for="stories">Story Generator</label>
                    <!-- <input id = "name" class="form-control" type = "text" name = "username" placeholder = "username" aria-describedby="help"><br /> -->
                    <select name="stories">
                        <option value=1>1</option>
                        <option value=5>5</option>
                        <option value=10 selected="selected">10</option>
                        <option value=25>25</option>
                    </select>
                    <small id="help" class="form-text text-muted">Choose a number of random story ideas to generate!</small>
                </div>
                <div class="col-md-6">
                    <input type = "submit" class="btn btn-primary" onclick="myFunction()" value = "Submit" /> 
                </div>
            </div>
        </form>
        <div id="myloader" class="loader" style="display: none"></div>
    </body>
</html>

